<?php

return [
    'Addfees'=>'add new Fees',
    'ar_name'=>'Arabic Name',
    'en_name'=>' English name',
    'amount'=>'the amount',
    'grade_name'=>' Grade level',
    'classroom'=>'Classroom',
    'Notes' => 'Notes',
    'year'=>'Year',
    'submit'=>'submit',
    'studyingfees'=>'studying fees',
    'busfees'=>'Bus fees',
    'feestype'=>'type of fees',
    'delete'=> 'Are Sure Of The Deleting Process ?',
    'edit'=>'Edit',
    'Addinvoice'=>'Add a new invoice',
    'Chooselist'=>'Choose from the list',
    'del'=>'Delete',
    'studyinvoices'=>'Study invoices',
    'thename'=>'The Name',
    'addbook'=>'Add new Book',
    'namebook'=>'book name',
    'attachments'=>'attachments',
    'Downloadbook'=>'Download the book',
    'listbook'=>'Book List',
    'Welcome'=>'Welcome',
    'studentnum'=>'number of student',
    'showinfo'=>'show more info',
   'numbersections'=>'number of sections',
   'showpass'=>'show password',
   'all'=>'All',
   'Searchinformation'=>' Search information',
   'history'=>'history',
   'to'=>'to',
   'from'=>'from',
   'Listtestedstudents'=>'List of tested students',
   'Thedatetest'=>'The date of the exam',
   'violation'=>'violation',
   'mark'=>'mark',
   'stdname'=>'student name',
   'lastQ'=>'the last question ',
   'noviolation'=>'NO novilation',
   'thereviolation'=>'there is a violation',
   'openexam'=>'   Open re-exam for the student',
   'Subject'=>'Subject',
   'testER'=>'the english name for exam',
   'testAR'=>'the arabic name for exam',
   'right_answer'=>'right answer',
   'answers'=>'answers',
   'question'=>'question',
   'questionlist'=>'question list',
   'questionnew'=>'add new question',
   'editQ'=>'edit question',
   'Qname'=>'question name',
   'separated'=>'Note: Questions must be separated by -',
   'join'=>'join',
   'Onlineclasses'=>'Onlineclasses',
   'addOnlineclasses'=>'add Online classe',
   'titleclasses'=>'title classe',
   'classduration'=>'class duration',
   'startdate'=>'Class start date',
   'linkclasses'=>'link classe ',
   'testname'=>'exam name', 
   'Studentcredit'=>'Student credit',
   'editBillsofexchange'=>'edit Billsofexchange',
   'Listtestresults'=>'List of test results',
   'listsons'=>'list of children',
   'Viewtestresults'=>'View test results',
   'Statement'=>'Statement',
   'receipt'=>'receipt',
   'subER'=>'the name subject in arabic',
   'subAR'=>'the name subject in english',
   'retreat'=>'retreat all',
   'Feeexcluded'=>'Fee excluded',
   'Modifyfee'=>'Modify processing fee',
   'editrecepit'=>'edit recepit',
   'students'=>'Students',
   'teachername'=>'teacher name',
   'examname'=>'exam name',
   'nonow'=>'None yet'
   



  
   
];