<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'Processes' => 'العمليات',
     'submit' => 'تاكيد',
     'Close' => 'اغلاق',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Attachments'=>'اضافة مرفقات الطالب',
    'current_school_stage'=>'المرحلة الدراسية الحالية',
    'current_academic_year'=>'السنة الدراسية الحالية',
    'The_current_academic_section'=>'القسم الدراسي الحالي',
    'current_class'=>'الصف الدارسي الحالي',
    'previous_class'=>'الصف الدراسي السابق',
    'previous_academic_section'=>'القسم الدراسي السابق',
    'previous_academic_year'=>'السنة الدراسية السابقة',
    'current_academic_year'=>'السنة الدراسية الحالية',
    'previous_school_stage'=>'المرحلة الدراسية السابقة',
    'AttendanceList'=>'قائمة الحضور والغياب للطلاب',
    'todaydate'=>'تاريخ اليوم ',
    'absence'=>'غياب',
    'Attend'=>'حضور',
    'new_school_stage'=>'المرحلة الدراسية الجديدة',
    'retratstd'=>'هل انت متاكد من عملية تراجع الطالب ؟ ',
    'retreatstdall'=>'>هل انت متأكد من عملية تراجع كافة الطلاب ؟',



];