<?php

return [
    'Addfees'=>'اضافة رسوم جديدة',
    'ar_name'=>'الاسم بالعربية',
    'en_name'=>'الاسم بالانجليزية',
   'amount'=>'المبلغ',
   'grade_name'=>'المرحلة الدراسية',
   'classroom'=>'الصف الدراسي ',
   'Notes' => 'ملاحظات ',
   'year'=>'السنة',

   'submit' => 'حفظ البيانات',
   'studyingfees'=>'رسوم دراسية',
   'busfees'=>'رسوم باص',
   'feestype'=>'نوع الرسوم ',
   'delete'=>'هل انت متأكد من عملية الحذف؟',
   'edit'=>'تعديل',
   'Addinvoice'=>'اضافة فاتورة جديدة',
   'Chooselist'=>'اختر من القائمة',
   'Statement'=>'البيان',
   'del'=>'حذف',
   'studyinvoices'=>'فواتير دراسية ',
   'thename'=>'الاسم ',
   'addbook'=>'اضافة كتاب جديد',
   'namebook'=>' اسم الكتاب ',
   'attachments'=>'المرفقات',
   'Downloadbook'=>'تحميل الكتاب',
   'listbook'=>'قائمة الكتب',
   'Welcome'=>'مرحبا بك',
   'studentnum'=>'عدد الطلاب',
   'showinfo'=>'عرض البيانات',
   'numbersections'=>'عدد الاقسام',
   'showpass'=>'اظهار كلمة السر ',
   'all'=>'الكل',
   'students'=>'الطلاب',
   'Searchinformation'=>'معلومات البحث',
   'history'=>'التاريخ',
   'to'=>'الى',
   'from'=>'من',
   'Listtestedstudents'=>' قائمة الطلاب المختبره',
   'Thedatetest'=>'تاريخ اجراء الاختبار  ',
   'violation'=>'تلاعب ',
   'mark'=>'العلامة',
   'stdname'=>'اسم الطالب ',
   'lastQ'=>'السؤال الاخير ',
   'noviolation'=>'لا يوجد تلاعب ',
   'thereviolation'=>'يوجد تلاعب',
   'openexam'=>'فتح اعادة الاختبار للطالب',
   'Subject'=>'المادة الدراسة',
   'testER'=>'اسم الاختبار باللغة العربية',
   'testAR'=>'اسم الاختبار باللغة الانجليزية',
   'right_answer'=>'الاجابة الصحيحة',
   'answers'=>'الاجابات',
   'question'=>'السؤال',
   'questionlist'=>'قائمة الاسئلة',
   'questionnew'=>'اضافة سؤال جديد',
   'editQ'=>'تعديل السؤال',
   'separated'=>'ملاحظة:يجب فصل بعلامه - بين الاسئلة',
   'join'=>'انضم',
   'Onlineclasses'=>'حصص اونلاين ',
   'addOnlineclasses'=>'اضافة حصة جديدة',
   'titleclasses'=>'عنوان الحصة',
   'classduration'=>'مدة الحصة',
   'startdate'=>'تاريخ بداية الحصة',
   'linkclasses'=>'رابط الحصة',
   'testname'=>'اسم الاختبار',
   'Studentcredit'=>'رصيد الطالب ',
   'editBillsofexchange'=>'تعديل سندات الصرف',
   'Listtestresults'=>' قائمة نتائج الاختبارات',
   'listsons'=>'قائمة الابناء',
   'Viewtestresults'=>'عرض نتائج الاختبارات',
   'receipt'=>'     سندات القبض',
   'editrecepit'=>'تعديل سندات القبض',
   'subER'=>'اسم المادة باللغة العربية',
   'subAR'=>'اسم المادة باللغة الانجليزية',
   'retreat'=>' ارجاع الكل',
   'Feeexcluded'=>'استبعاد رسوم',
   'Modifyfee'=>'  تعديل معالجة رسوم',
   'Tuitionfees'=>'معالجات الرسوم الدراسية ',
   'teachername'=>'اسم المعلم',
   'examname'=>'اسم الامتحان',
   'nonow'=>'لا يوجد لغاية الان ',






];